00000000000i[     ] Bochs x86 Emulator 2.6
00000000000i[     ]   Built from SVN snapshot on September 2nd, 2012
00000000000i[     ] Compiled on Sep  3 2012 at 18:06:58
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 4000000
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   ADX support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ]   Handlers Chaining speedups: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=no
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe cirrus
00000000000i[MEM0 ] allocated memory at 0x40a0c008. after alignment, vector=0x40a0d000
00000000000i[MEM0 ] 4.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=4
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[STIME] using 'slowdown' timer synchronization method
00000000000i[     ] lt_dlhandle is 0xafd5e00
00000000000i[PLGIN] loaded plugin libbx_hdimage.so
00000000000i[     ] lt_dlhandle is 0xafd6338
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0xafd6820
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0xafd6d90
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0xafd73f8
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0xafd7930
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0xafd82c8
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0xafd8788
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0xafd8d50
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0xafd9358
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[PLGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Sat Sep  8 16:28:53 2012 (time0=1347146933)
00000000000i[PLGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[PLGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'boot/zImage' ro=0, h=2,t=80,spt=18
00000000000i[PLGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[VGA  ] interval=333333
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00002008 1fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000e[SPEAK] Failed to open /dev/console: Permission denied
00000000000e[SPEAK] Deactivating beep on console
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[XGUI ] Mouse capture off
00000000019i[MEM0 ] allocate_block: block=0x0 used 0x1 of 0x4
00000004655i[BIOS ] $Revision: 11318 $ $Date: 2012-08-06 19:59:54 +0200 (Mo, 06. Aug 2012) $
00000319068i[KBD  ] reset-disable command received
00000321704i[BIOS ] Starting rombios32
00000322145i[BIOS ] Shutdown flag 0
00000322805i[BIOS ] ram_size=0x00400000
00000323203i[BIOS ] ram_end=4MB
00000650400i[BIOS ] Found 1 cpu(s)
00000664402i[BIOS ] bios_table_addr: 0x000fa438 end=0x000fcc00
00000683066i[BIOS ] bios_table_cur_addr: 0x000fa438
00000810679i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00000810749i[BXVGA] VBE known Display Interface b0c0
00000810781i[BXVGA] VBE known Display Interface b0c5
00000813707i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00001333332i[XGUI ] charmap update. Font Height is 16
00013381834i[BIOS ] Booting from 0000:7c00
00014996027i[FDD  ] partial read() on floppy image returns 192/512
00015040474i[FDD  ] read() on floppy image returns 0
00015084920i[FDD  ] read() on floppy image returns 0
00015129365i[FDD  ] read() on floppy image returns 0
00015173809i[FDD  ] read() on floppy image returns 0
00015218255i[FDD  ] read() on floppy image returns 0
00015262700i[FDD  ] read() on floppy image returns 0
00015307146i[FDD  ] read() on floppy image returns 0
00015351591i[FDD  ] read() on floppy image returns 0
00015396035i[FDD  ] read() on floppy image returns 0
00015440481i[FDD  ] read() on floppy image returns 0
00015484926i[FDD  ] read() on floppy image returns 0
00015529372i[FDD  ] read() on floppy image returns 0
00015573817i[FDD  ] read() on floppy image returns 0
00015618261i[FDD  ] read() on floppy image returns 0
00015662707i[FDD  ] read() on floppy image returns 0
00015707152i[FDD  ] read() on floppy image returns 0
00015751598i[FDD  ] read() on floppy image returns 0
00015797788i[FDD  ] read() on floppy image returns 0
00015842234i[FDD  ] read() on floppy image returns 0
00015886679i[FDD  ] read() on floppy image returns 0
00015931125i[FDD  ] read() on floppy image returns 0
00015975570i[FDD  ] read() on floppy image returns 0
00016020016i[FDD  ] read() on floppy image returns 0
00016064460i[FDD  ] read() on floppy image returns 0
00016108905i[FDD  ] read() on floppy image returns 0
00016153351i[FDD  ] read() on floppy image returns 0
00016197796i[FDD  ] read() on floppy image returns 0
00016242242i[FDD  ] read() on floppy image returns 0
00016286686i[FDD  ] read() on floppy image returns 0
00016331131i[FDD  ] read() on floppy image returns 0
00016375577i[FDD  ] read() on floppy image returns 0
00016420022i[FDD  ] read() on floppy image returns 0
00016464468i[FDD  ] read() on floppy image returns 0
00016508912i[FDD  ] read() on floppy image returns 0
00016553357i[FDD  ] read() on floppy image returns 0
00016599543i[FDD  ] read() on floppy image returns 0
00016643990i[FDD  ] read() on floppy image returns 0
00016688436i[FDD  ] read() on floppy image returns 0
00016732880i[FDD  ] read() on floppy image returns 0
00016777325i[FDD  ] read() on floppy image returns 0
00016821771i[FDD  ] read() on floppy image returns 0
00016866216i[FDD  ] read() on floppy image returns 0
00016910662i[FDD  ] read() on floppy image returns 0
00016955106i[FDD  ] read() on floppy image returns 0
00016999551i[FDD  ] read() on floppy image returns 0
00017043997i[FDD  ] read() on floppy image returns 0
00017088442i[FDD  ] read() on floppy image returns 0
00017132888i[FDD  ] read() on floppy image returns 0
00017177332i[FDD  ] read() on floppy image returns 0
00017221777i[FDD  ] read() on floppy image returns 0
00017266223i[FDD  ] read() on floppy image returns 0
00017310668i[FDD  ] read() on floppy image returns 0
00017355114i[FDD  ] read() on floppy image returns 0
00017401297i[FDD  ] read() on floppy image returns 0
00017445744i[FDD  ] read() on floppy image returns 0
00017490190i[FDD  ] read() on floppy image returns 0
00017534635i[FDD  ] read() on floppy image returns 0
00017579081i[FDD  ] read() on floppy image returns 0
00017623525i[FDD  ] read() on floppy image returns 0
00017667970i[FDD  ] read() on floppy image returns 0
00017712416i[FDD  ] read() on floppy image returns 0
00017756861i[FDD  ] read() on floppy image returns 0
00017801307i[FDD  ] read() on floppy image returns 0
00017845751i[FDD  ] read() on floppy image returns 0
00017890196i[FDD  ] read() on floppy image returns 0
00017934642i[FDD  ] read() on floppy image returns 0
00017979087i[FDD  ] read() on floppy image returns 0
00018023531i[FDD  ] read() on floppy image returns 0
00018067977i[FDD  ] read() on floppy image returns 0
00018112422i[FDD  ] read() on floppy image returns 0
00018156868i[FDD  ] read() on floppy image returns 0
00018203059i[FDD  ] read() on floppy image returns 0
00018247505i[FDD  ] read() on floppy image returns 0
00018291950i[FDD  ] read() on floppy image returns 0
00018336396i[FDD  ] read() on floppy image returns 0
00018380841i[FDD  ] read() on floppy image returns 0
00018425287i[FDD  ] read() on floppy image returns 0
00018469731i[FDD  ] read() on floppy image returns 0
00018514176i[FDD  ] read() on floppy image returns 0
00018558622i[FDD  ] read() on floppy image returns 0
00018603067i[FDD  ] read() on floppy image returns 0
00018647513i[FDD  ] read() on floppy image returns 0
00018691957i[FDD  ] read() on floppy image returns 0
00018736402i[FDD  ] read() on floppy image returns 0
00018780848i[FDD  ] read() on floppy image returns 0
00018825293i[FDD  ] read() on floppy image returns 0
00018869739i[FDD  ] read() on floppy image returns 0
00018914183i[FDD  ] read() on floppy image returns 0
00018958628i[FDD  ] read() on floppy image returns 0
00019004817i[FDD  ] read() on floppy image returns 0
00019049264i[FDD  ] read() on floppy image returns 0
00019093710i[FDD  ] read() on floppy image returns 0
00019138154i[FDD  ] read() on floppy image returns 0
00019182599i[FDD  ] read() on floppy image returns 0
00019227045i[FDD  ] read() on floppy image returns 0
00019271490i[FDD  ] read() on floppy image returns 0
00019319881i[BIOS ] KBD: unsupported int 16h function 03
00019323823i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
00019616288i[MEM0 ] allocate_block: block=0x1 used 0x2 of 0x4
00051712000p[     ] >>PANIC<< SIGNAL 2 caught
00051712000i[CPU0 ] CPU is in protected mode (active)
00051712000i[CPU0 ] CS.mode = 32 bit
00051712000i[CPU0 ] SS.mode = 32 bit
00051712000i[CPU0 ] EFER   = 0x00000000
00051712000i[CPU0 ] | EAX=00000001  EBX=0000ffec  ECX=00000f00  EDX=00000000
00051712000i[CPU0 ] | ESP=000068f0  EBP=000068f8  ESI=0015a000  EDI=00000000
00051712000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af PF cf
00051712000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00051712000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 00002fff 1 1
00051712000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 00400fff 1 1
00051712000i[CPU0 ] |  SS:0018( 0003| 0|  0) 00000000 00400fff 1 1
00051712000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 00400fff 1 1
00051712000i[CPU0 ] |  FS:0018( 0003| 0|  0) 00000000 007fffff 1 1
00051712000i[CPU0 ] |  GS:0018( 0003| 0|  0) 00000000 007fffff 1 1
00051712000i[CPU0 ] | EIP=00000468 (00000468)
00051712000i[CPU0 ] | CR0=0x60000011 CR2=0x00000000
00051712000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00051712000i[CPU0 ] 0x0000000000000468>> jmp .-2 (0x00000468) : EBFE
00051712000i[CMOS ] Last time is 1347146945 (Sat Sep  8 16:29:05 2012)
00051712000i[XGUI ] Exit
00051712000i[     ] restoring default signal behavior
00051712000i[CTRL ] quit_sim called with exit code 1
